<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tema1style.css">  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Tema1/Un nou job</title>
</head>
<body>

<!--top bar-->
     <div class="bar-container">
       <div class="bar">
          <a href="tema1.html" target="_self">mail@mail.com</a>
          <a href="tema1.html" target="_self">0722000000 </a>
             <div class="icon"> 
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"  color="white" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
               </svg>
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill"  color="white" viewBox="0 0 16 16">
                 <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
               </svg>
             </div> 
         </div>
     </div>
 <!-- navbar-->
  <nav class="navbar1">
     <div class="nav1-container">
          <a class="nav1-a" href="tema1.html" target="_self">
            <img class= "logo" src="https://i.picsum.photos/id/2/5616/3744.jpg?hmac=l1XcSPFigtRLcO2F6Li-t17EIeylkWH94Oowb4vzApk " width="100px" height="80px" alt="logo">
            <p>UN NOU JOB, UN NOU INCEPUT</p>
          </a>
            </div>
  </nav>    
  <nav class="navbar2">
     <div class="nav2-container">
        <ul>
          <li><a href="tema1.html"target="_self"><b>Acasa</b></a></li> 
          <li><a href="tema1asigurari.html"target="_self"><b>Asigurari</b></a></li> 
          <li><a href="tema1cautjob.html"target="_self"><b>Caut un job</b></a></li> 
          <li><a href="tema1ofertejob.html"target="_self"><b>Oferte de job</b></a></li> 
          <li><a href="tema1contact.html"target="_self"><b>Contact</b></a></li> 
        </ul>
      </div>
   <!--on mobile-->
         <button id="btn" class="w3-button w3-amber  w3-large" onclick="navopen()">☰</button>
             <div id="drop" class=" w3-hide w3-container w3-center w3-light-gray">
                 <ul>
                   <li><a href="tema1.html"target="_self"><b>Acasa</b></a></li> 
                   <li><a href="tema1asigurari.html"target="_self"><b>Asigurari</b></a></li> 
                   <li><a href="tema1cautjob.html"target="_self"><b>Caut un job</b></a></li> 
                   <li><a href="tema1ofertejob.html"target="_self"><b>Oferte de job</b></a></li> 
                   <li><a href="tema1contact.html"target="_self"><b>Contact</b></a></li> 
                 </ul>
             </div>
  </nav>

 <!--main page-->
    <main>
       <section>
           <div class="section1">
               <p> Locul unde toata lumea are șansa de a își găsi job-ul potrivit</p>
           </div>
       </section>
        <section>
           <div class="section2">
               <div class="section21">
                  <p class="psection21"><b> INSPIRAT DIN EXPERIENȚA DE PE LINKEDIN</b></p>
                  <a href="tema1cautjob.html" target="_self"><p class="psection22"><b>Aici îți vei găsi job-ul potrivit!</b> </p> </a>
                  <p class="psection23">Daca esti in căutarea unui serviciu, imi poti lasa un scurt mesaj (5-6 randuri),<br>
                     care sa contina: ORAȘUL, DOMENIUL IN CARE VREI SA LUCREZI, EXPERINTA,<br>
                      STUDII. Il voi publica aici, iar daca e cazul, imi trimiti mesaj - la cateva zile -<br>
                       pentru repostare. </p>
               </div>
            <div class="imagine">
                <img src=" https://i.picsum.photos/id/238/2560/1440.jpg?hmac=wKo4dLHwDntZmO_fdtnKtsnmRcPMACca3m5J5vx2AVc" alt="lorempicsum" width="600px" height="300px">
            </div>
           </div>
       </section>
       <section> 
           <div class="section3">
               <h1><b>Cauți un job?  </b></h1>
               <h5>Iata cele mai recente anunturi:</h5>         
            </div>
        </section>
        <section> 
            <div class="section4">
                <h1><b>Cauți un coleg?  </b></h1>
                <h5>Iata cele mai recente anunturi:</h5>
               
            </div>
            <a class="test" href="tema1test.html" target="_self"> <b>Test </b></a>
        </section>
        <section> 
            <div class="section5">
                <h1><b>Vrei sa inchei o asigurare?  </b></h1>
                <h5> Mergi în secțiunea de asigurări pentru mai multe detalii!</h5>
                <button class="buton">
                    <a href="tema1asigurari.html" target="_blank"><b>Cere o asigurare</b> </a>
                </button>
            </div>
        </section>
</main>
 <footer class="down ">
        <div >
           <p> Un nou job</p> 
        </div>
             <div > 
                <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"  color="white" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                         </svg></li>
          
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill"  color="white" viewBox="0 0 16 16">
                         <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                         </svg></li>         
               </ul>
            </div> 
        <div >
           <p> 2021.Powered by CB</p>
        </div>
 </footer>
 <script src="tema1.js"></script>
</body>
</html>