<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="tema2.css">
    <title>Tema2</title>
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <div class="row"> 
            <div class="col-md-4">
                 <a class="navbar-brand " href="#"> 
                     <img  id="logo" src="https://i.picsum.photos/id/174/1600/589.jpg?hmac=W4bG4rAGyrN9dOGFpK_BB6yROybLRgCsKQErTl9llRQ " class= "rounded-circle" width="100" height="50">
                     Travel Agency </a>
            </div>  
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="row"> 
              <div class="col-md-8">
               <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                 <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                    <li class="nav-item active">
                     <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#" >About </a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#">Services</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link " href="#" >Contact</a>
                   </li>
                 </ul>
          </div>
         </div>
        </div>
      </div>
   </div>
    </nav>
<!--main-->
<div class= "container">
        <!--sidebar-->
        <div class="row">
            <div class="col-md-3">
            <h2>Travel with us</h2>
            <ul class="list-group">
                <li class="list-group-item">
                    <a class="nav-link" href="#"><b>City Break</b> </a>
                </li>
                <li class="list-group-item">
                    <a class="nav-link" href="#"><b>Explore Nature </b></a>
                </li>
                <li class="list-group-item">
                    <a class="nav-link" href="#"><b> Beaches</b> </a>
                </li>               
            </ul>
          </div>  
            <!--aside-->
            <div class="col-md-9">
                <div class="container-fluid">
                <div class="row ">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://i.picsum.photos/id/1067/5760/3840.jpg?hmac=gO_V7rUFdM8YddyLysCQet4CS0CzSvUcfAtHI1ismLM "  class="d-block w-100"width="950" height="350"  >
                      </div>
                      <div class="carousel-item">
                        <img src="https://i.picsum.photos/id/450/4288/2848.jpg?hmac=z5F4ae5WsMGGD0g8pfAXTRkiO5xI_KLb2jH5zP-w_rs " class="d-block w-100"  width="950" height="350 px">
                      </div>
                      <div class="carousel-item">
                        <img src=" https://i.picsum.photos/id/640/2509/1673.jpg?hmac=U0TwrI3U8C-vkfk83iK4VThW99chnRliPL39RWzdTLo" class="d-block w-100" width="950" height="350 px">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
                <!--cards-->
                <div class="row justify-content-center">
                    <div class="row ">
                     <div class="col-md"> 
                         <div class="card" style="width: 15rem;">
                            <img id="cardimg" src=" https://i.picsum.photos/id/122/4147/2756.jpg?hmac=-B_1uAvYufznhjeA9xSSAJjqt07XrVzDWCf5VDNX0pQ" class=" card-img-top img-fluid" >
                             <div class="card-body">
                               <h5 class="card-title">London City Break</h5>
                               <p class="card-text">Explore the city from  $350 </p>
                               <a href="#" class="btn btn-secondary ">Buy Tickets</a>
                               <div class="card-footer">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-line"></i>
                               </div>
                            </div>
                         </div>
                     </div>
                     <div class=" col-md">
                         <div class="card" style="width: 15rem;">
                            <img id="cardimg" src=" https://i.picsum.photos/id/420/4825/3217.jpg?hmac=ni53zQY-nHD1AgiPot8SAJLXKwhqk6Uz6iR0_-7xuns" class="  card-img-top img-fluid"  >
                                <div class="card-body"> 
                                  <h5 class="card-title">Paris City Break</h5>
                                  <p class="card-text">Explore the city from $500 </p>
                                  <a href="#" class="btn btn-secondary ">Buy Tickets</a>
                                  <div class="card-footer">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-line"></i>
                                   </div>
                               </div>
                         </div>
                   </div>
                    <div class="col-md">
                                <div class="card" style="width: 15rem;">
                                    <img  id="cardimg"src=" https://i.picsum.photos/id/288/3888/2592.jpg?hmac=pTLH4CMKuWqYGdf3jG4X_QBlbsiBuH7KOOnQsiijPks" class=" card-img-top img-fluid" >
                                    <div class="card-body">
                                      <h5 class="card-title">Stockholm City Break</h5>
                                      <p class="card-text">Explore the city from $400  </p>
                                      <a  href="#" class="btn btn-secondary ">Buy Tickets</a>
                                      <div class="card-footer">
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-line"></i>
                                       </div>
                                    </div>
                                  </div>
                           
                         </div>
                        </div>
                         <div class="row ">
                            <div class="col-md"> 
                                
                                <div class="card" style="width: 15rem;">
                                    <img id="cardimg"src="https://i.picsum.photos/id/116/3504/2336.jpg?hmac=C46vgpj3R407e8pCyy8NhIsNaBZCjb4r5d71keNgMJY " class="card-img-top img-fluid mw-100 " >
                                    <div class="card-body">
                                      <h5 class="card-title">Tuscany Getaway</h5>
                                      <p class="card-text"> Explore the surroundings from only $450 </p>
                                      <a  href="#" class="btn btn-secondary ">Buy Tikets</a>
                                      <div class="card-footer">
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-line"></i>
                                       </div>
                                    </div>
                                  </div>
                            </div>
                            <div class=" col-md">
                                <div class="card" style="width: 15rem;">
                                    <img id="cardimg"src=" https://i.picsum.photos/id/397/4475/2984.jpg?hmac=_PEWxhdxVnCU15wD6E-blJDbpMVH17QQVV0JYMZnkjc" class="card-img-top img-fluid mw-100" >
                                    <div class="card-body">
                                      <h5 class="card-title">Cinque Terre</h5>
                                      <p class="card-text">Explore the surroundings from only $450  </p>
                                      <a  href="#" class="btn btn-secondary">Buy Tickets</a>
                                      <div class="card-footer">
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-line"></i>
                                       </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md ">
                                <div class="card" style="width: 15rem;">
                                    <img id="cardimg"src=" https://i.picsum.photos/id/142/4272/2848.jpg?hmac=z8IS_an6FQ8ijJOBd-wSVg1JTZbeIDG4TbjHwLQbs0I" class="card-img-top img-fluid mw-100" >
                                    <div class="card-body">
                                      <h5 class="card-title">Loire Valley Castels</h5>
                                      <p class="card-text">  Explore the surroundings from only $400 </p>
                                      <a  href="#" class="btn btn-secondary">Buy Tickets</a>
                                      <div class="card-footer">
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-fill"></i>
                                        <i class="ri-star-line"></i>
                                       </div>
                                    </div>
                                  </div>
                            </div>
                         </div>
                        
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <!--footer-->
    <footer id="down" class="navbar-expand-lg navbar-dark bg-dark ">
        <p class="down">Copyright <i class="ri-copyright-line" style="font-size: 20px"></i> 2021. By CB</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>