<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="tema2.1.css">
    <title>Tema2</title>
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <div class="row"> 
            <div class="col-md-4">
                 <a class="navbar-brand " href="#">Start Bootstrap </a>
            </div>  
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="row"> 
              <div class="col-md-8">
               <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                 <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                    <li class="nav-item active">
                     <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#" >About </a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#">Services</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link " href="#" >Contact</a>
                   </li>
                 </ul>
          </div>
         </div>
        </div>
      </div>
   </div>
    </nav>
<!--main-->
<div class= "container">
        <!--sidebar-->
        <div class="row">
            <div class="col-md-3">
            <h2>Shop Name</h2>
            <ul class="list-group">
                <li class="list-group-item">
                    <a class="nav-link" href="#"><b>Category 1</b> </a>
                </li>
                <li class="list-group-item">
                    <a class="nav-link" href="#"><b>Category 2 </b></a>
                </li>
                <li class="list-group-item">
                    <a class="nav-link" href="#"><b>category 3</b> </a>
                </li>               
            </ul>
          </div>  
            <!--aside-->
            <div class="col-md-9">
                <div class="container-fluid">
                <div class="row ">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active"> 
                        <img src="https://i.picsum.photos/id/724/5472/3648.jpg?hmac=HumH1kM_MX4ch7BLclcLo6g7aQsaObi-kzKAvcJPHoQ"  class="d-block w-100"width="950" height="350"  >
                      </div>
                      <div class="carousel-item">
                        <img src="https://i.picsum.photos/id/723/5184/3456.jpg?hmac=_daWi19t0MtfwEOF_peaV8l6Pw6ROz5yQ1IR2o5P-as " class="d-block w-100"  width="950" height="350 px">
                      </div>
                      <div class="carousel-item">
                        <img src=" https://i.picsum.photos/id/901/4016/4016.jpg?hmac=1rDqVF-p5zoRrKvKU1pHRho-8ervt8RaiXEccYvbRHg" class="d-block w-100" width="950" height="350 px">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
                <!--cards-->
                <div class="row justify-content-center">
                    <div class="row ">
                        <div class=" col-md-4">
                         <div class="card w-auto p-3" style="width: 18rem;">
                             <div class="card-body">
                                <a href="#"><h3>Item one </h3></a>
                               <h5 class="card-title">$24.99</h5>
                               <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Amet numquam aspernatur! </p>                       
                            </div>
                         </div>
                         <div class="card-footer">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-line"></i>
                         </div>
                        </div>
                     <div class=" col-md-4">
                         <div class="card w-auto p-3" style="width: 18rem;">
                            <div class="card-body">
                                <a href="#"><h3>Item two </h3></a>
                               <h5 class="card-title">$24.99</h5>
                               <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Amet numquam aspernatur! </p>
                               </div>
                         </div>
                         <div class="card-footer">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-line"></i>
                         </div>
                   </div>
                    <div class="col-md-4">
                                <div class="card w-auto p-3" style="width: 18rem;">
                                    <div class="card-body">
                                        <a href="#"><h3>Item three </h3></a>
                                       <h5 class="card-title">$24.99</h5>
                                       <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Amet numquam aspernatur! </p>
                                    </div>
                                  </div>
                                  <div class="card-footer">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-line"></i>
                                   </div>
                         </div>
                        </div>
                         <div class="row ">
                            <div class="col-md-4"> 
                                
                                <div class="card w-auto p-3" style="width: 18rem;">
                                       <div class="card-body">
                                           <a href="#"><h3>Item four </h3></a>
                                           <h5 class="card-title">$24.99</h5>
                                           <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Amet numquam aspernatur! </p>
                                    </div>
                                  </div>
                                  <div class="card-footer">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-line"></i>
                                   </div>
                            </div>
                            <div class=" col-md-4">
                                <div class="card w-auto p-3" style="width: 18rem;">
                                    <div class="card-body">
                                        <a href="#"><h3>Item five </h3></a>
                                       <h5 class="card-title">$24.99</h5>
                                       <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Amet numquam aspernatur! </p>
                                    </div>
                                  </div>
                                  <div class="card-footer">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-line"></i>
                                   </div>
                            </div>
                            <div class="col-md-4 ">
                                <div class="card w-auto p-3 " style="width: 18rem;">
                                    <div class="card-body">
                                        <a href="#"><h3>Item six </h3></a>
                                       <h5 class="card-title">$24.99</h5>
                                       <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Amet numquam aspernatur! </p>
                                    </div>
                                  </div>
                                  <div class="card-footer">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-line"></i>
                                   </div>
                            </div>
                         </div>
                        
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <!--footer-->
    <footer id="down" class="navbar-expand-lg navbar-dark bg-dark ">
        <p class="p-down">Copyright <i class="ri-copyright-line" style="font-size: 16px"></i> Your website 2020</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>